:root {
  --primary-green: #151515;
  --secondary-blue: yellow;
  --accent-white: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-repeat: no-repeat;
  overflow-x: hidden; 
  
}

html {
  scroll-behavior: smooth;
  font-size: 16px; 
}

/* the loading part */
.main-content0 {
  display: none;
  opacity: 0;
  transition: opacity 1s ease;
}

.loader {
color: #000000;
position: relative;
font-size: 11px;
background: rgb(0, 0, 0);
animation: escaleY 1s infinite ease-in-out;
width: 1.2em;
height: 4.2em;
animation-delay: -0.16s;
transition: opacity 5s, visibility 2s;
}
.loader:before,
.loader:after {
content: '';
position: absolute;
top: 0;
left: 2em;
background: rgb(149, 43, 43)232;
width: 1em;
height: 4em;
animation: escaleY 1s infinite ease-in-out;
}
.loader:before {
left: -2em;
animation-delay: -0.32s;
}

@keyframes escaleY {
0%, 80%, 100% {
box-shadow: 0 0;
height: 4em;
}
40% {
box-shadow: 0 -2em;
height: 5em;
}
}
.container001{
display:flex;
justify-content: center;
align-items: center;
height: 100vh;
z-index: -10;
width: 100%;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quote-button {
  background: #074fa0;
  color: white;
  padding: 15px 20px;
  border: 1px solid var(--accent-white);
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.4s ease;
}

.quote-button:hover {
  background: transparent;
  box-shadow: 1px 2px 2px 3px #9e9898;
}

.portfolio-button {
  background-color: transparent;
  border: 1px solid white;
  color: var(--accent-white);
  padding: 15px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.4s ease;
}
 

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.first {
  background: linear-gradient(rgba(21, 21, 21, 0.722), rgba(9, 9, 10, 0.596)), url(main\ pic.jpg);
  width: 100%;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

nav {
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  width: 100%;
}

.logo {
  font-size: 1.5em;
  font-weight: 600;
  z-index: 10; 
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
  position: relative;
}

.nav-links a, .get-in-touch{
  position: relative;
  text-decoration: none;
  color: var(--accent-white);
  padding: 10px 15px;
  overflow: hidden;
  transition: color 0.4s ease;
  font-weight: 500;
}

.nav-links a::before, .get-in-touch::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: #0077ff;
  z-index: -1;
  transition: height 0.4s ease;
}

.nav-links a:hover::before, .get-in-touch:hover::before{
  height: 100%;
}

.get-in-touch {
  border: 2px solid #0077ff;
  border-radius: 25px;
  background-color: transparent;
  padding: 10px 20px;
}

.get-in-touch:hover ,.portfolio-button:hover {
  background-color: #0077ff;
}

.nav-links a, .get-in-touch {
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
      transform: translateY(-10px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 10; 
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: transform 0.3s ease;
}

.menu-toggle.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active div:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100vh;
  min-height: 500px; 
}

.hero-text {
  color: white;
  display: flex;
  font-size: clamp(1.5rem, 4vw, 2.5rem); 
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  width: 90%;
  margin: 0 auto;
}

.about-us-section {
  min-height: 400px;
  height: auto;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  width: 90%;
  height: auto;
  background-color: #f6f0f0;
  justify-content: center;
  align-items: center;
  transition: box-shadow 1.2s;
  padding: 40px 20px;
  flex-wrap: wrap; 
}

.about-container:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.about-us-text, .about-us-image {
  flex: 1;
  min-width: 300px;
}

.about-us-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-us-image img {
  max-width: 100%;
  height: auto;
}

.services {
  padding: 60px 0;
  background: linear-gradient(rgba(255, 255, 255, 0.19), #0416466b), url(group-problem-solving-process.jpg);
  background-size: cover;
  background-position: center;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  width: 50px;
  height: 50px;
  background-color: rgba(30, 61, 89, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-left: 40%;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.learn-more {
  color: #1E3D59;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.learn-more i {
  margin-left: 5px;
}

.why-choose-us {
  padding: 80px 0px;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.reason {
  text-align: center;
}

.call-to-action {
  padding: 60px 0;
  background: linear-gradient(#787c2835, rgba(138, 142, 157, 0.241)), url(pwa-progressive-web-app-1200x784.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.call-to-action h2 , .call-to-action p {
  color:black;
}

.send-mess {
  background: #074fa0;
  color: rgb(255, 255, 255);
  padding: 15px 20px;
  border: 1px solid var(--accent-white);
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.4s ease;
}
.send-mess:hover{
  background: #0b67d0;
  color: rgb(255, 255, 255);
}

.contact {
  padding: 60px 0;
  background-color: #f8f8f8;
}

.contact-form {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.trusted-partners {
  color: #343a40;
  height: auto;
  min-height: 300px;
  padding: 40px 0;
}

.trusted-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #151515;
  background-color: #abaeb2;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.testimonials {
  text-align: center;
  padding: 50px 20px;
  background-color: rgb(207, 206, 206);
}

.testimonial-container {
  color: #000;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 40px;
  min-height: 250px;
  height: auto;
  padding: 20px 0;
}

.testimonial {
  width: calc(50% - 40px);
  min-width: 280px;
  background: #f4eded;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  margin-bottom: 20px;
}

.testimonial.visible {
  opacity: 1;
  transform: translateY(0);
}

.author {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

footer {
  background-color: #1A1A1A;
  color: white;
  padding: 40px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  padding: 0 20px;
  gap: 30px;
}

.footer-links, .footer-contact, .king {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  color: #ccc;
}


@media (max-width: 992px) {
  .hero-text {
      font-size: clamp(1.2rem, 3vw, 2rem);
      padding-top: 8rem;
  }
  
  .service-cards {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-right {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      background-color: #222;
      position: absolute;
      top: 60px;
      left: 0;
      z-index: 5;
      padding: 20px 0;
  }

  .nav-links.active {
      display: flex;
  }

  .nav-links li {
      margin: 10px 0;
  }

  .menu-toggle {
      display: flex;
  }

  .get-in-touch {
      width: 50%; 
      margin: 10px auto;
      padding: 8px 16px; 
      font-size: 0.9em; 
      text-align: center;
      display: none; 
  }
  
  .nav-links.active + .get-in-touch {
      display: block;
  }
  
  .about-container {
      flex-direction: column;
  }
  
  .about-us-text, .about-us-image {
      width: 100%;
      text-align: center;
  }
  
  .about-us-text p {
      margin-left: 0 ;
  }
  
  .service-cards {
      grid-template-columns: 1fr;
  }
  
  .testimonial-container {
      flex-direction: column;
      align-items: center;
  }
  
  .testimonial {
      width: 100%;
      max-width: 400px;
  }
  
  .reasons {
      grid-template-columns: 1fr 1fr;
  }
  
  .hero-text {
      padding-top: 6rem;
  }
  
  .hero-text h1, .hero-text p {
      padding: 0 10px;
  }
  
  .contact-form {
      padding: 20px;
  }

.call-to-action h2 , .call-to-action p{
  color: rgb(255, 255, 255);
}}